# Mov-s

./: README.md  build.gradle  config.gradle  gradle.properties
ICon/: Log.psd  index.psd
app/: build.gradle
app/src/androidTest/java/yzs/movs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yzs/movs/: App.java
app/src/main/java/yzs/movs/data/: BaseEntity.java  MovSplicing.java  SpliceItem.java
app/src/main/java/yzs/movs/data/entity/: ImgSpliceItem.java  MovSplicingImp.java
app/src/main/java/yzs/movs/data/factory/: MovSplicingFactory.java  SpliceItemFactory.java
app/src/main/java/yzs/movs/data/options/: SpliceOptions.java
app/src/main/java/yzs/movs/debug/: DebugConfig.java
app/src/main/java/yzs/movs/even/: ItemTouchEven.java  MovSpliceCallback.java  MyItemTouchCallback.java
app/src/main/java/yzs/movs/ui/: MainActivity.java  SplashActivity.java  SpliceActivity.java
app/src/main/java/yzs/movs/ui/adapter/: SplicesAdapterRv.java
app/src/main/java/yzs/movs/ui/base/: BaseActivity.java  SwipeRefreshBaseActivity.java  ToolbarActivity.java
app/src/main/java/yzs/movs/util/: DpUtil.java  ExceptionUtil.java  IoUtils.java  LogUtil.java  ScreenUtil.java  ToastUtils.java
app/src/main/java/yzs/movs/widget/: MultiSwipeRefreshLayout.java  RatioImageView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splice.xml  content_splice.xml  rvitem_splice.xml  view_toolbar.xml
app/src/main/res/menu/: menu_splice.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yzs/movs/: ExampleUnitTest.java
build_store/: movs_build_store.jks
pickphotos/: build.gradle
pickphotos/src/main/: AndroidManifest.xml
pickphotos/src/main/res/values/: strings.xml
pickphotos/src/main/res/values-zh/: strings.xml
