
def supportVersion   = "23.2.0"
def rxVersion        = "2.0.1"

ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.1",
               applicationId    : "yzs.movs",
               minSdkVersion    : 18,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"  : "com.android.support:appcompat-v7:${supportVersion}",
                    "design"        : "com.android.support:design:${supportVersion}",
                    "recylerview"   : "com.android.support:recyclerview-v7:${supportVersion}",
                    "annotations"   : "com.android.support:support-annotations:${supportVersion}",
                    "retrofit"      : "com.squareup.retrofit2:retrofit:${rxVersion}",
                    "retrofit-gson" : "com.squareup.retrofit2:converter-gson:${rxVersion}",
                    "retrofit-rxja" : "com.squareup.retrofit2:adapter-rxjava:${rxVersion}",
                    "rxandroid"     : "io.reactivex:rxandroid:1.0.0",
                    "rxjava"        : "io.reactivex:rxjava:1.0.10",
                    "butterknife"   : "com.jakewharton:butterknife:7.0.1",
                    "imageloader"   : "com.github.bumptech.glide:glide:3.7.0"]
}
